<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="lsu.lsureferencesheets.AddCheatSheetFragment">

    <FrameLayout
        android:id="@+id/expListFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basecolor">
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="wrap_content"
        android:layout_height="175dp"></ExpandableListView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
  <Button
      android:id="@+id/cameraBtn"
      android:text="Take a Picture"
      android:layout_width="match_parent"
      android:layout_height="125dp"
      android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/cameraImg"
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
    <Button
        android:id="@+id/urlBtn"
        android:text="URL"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/URLImg"
        android:src="@drawable/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
    </FrameLayout>


    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="75dp" />



</LinearLayout>
